<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Forms</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <h1>HTML Forms</h1>
    <img src="./female coder.jpg" alt="" />
    <form action="">
      <div>
        <label for="Email" class="form">Enter Your Email Address</label>
        <input type="text" class="form" />
      </div>

      <div>
        <label for="Password" class="form">Enter Your Password</label>
        <input type="email" class="form" />
      </div>

      <input type="submit" value="Login" />
    </form>
  </body>
</html>
